VITE_SUPABASE_PROJECT_ID="fvlyfnsmuxdasqpjkuds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bHlmbnNtdXhkYXNxcGprdWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzMxNDIsImV4cCI6MjA4MTA0OTE0Mn0.z2o6C-YaQPuBPNJit_oN4P1SwsCfegE2bCpGoBuAvUY"
VITE_SUPABASE_URL="https://fvlyfnsmuxdasqpjkuds.supabase.co"
